# AteCheckIAU

./: build.gradle  google-services.json
src/androidTest/java/com/example/electrionicsproject/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/electrionicsproject/adaptes/: CheckerAdapter.java
src/main/java/com/example/electrionicsproject/data/: CHeckersRoomDataBase.java  CheckersDao.java
src/main/java/com/example/electrionicsproject/main/: App.java  BaseActivity.java  BaseContract.java
src/main/java/com/example/electrionicsproject/mainChekersList/: CheckersListActivity.java  CheckersListContract.java  CheckersListPresenter.java
src/main/java/com/example/electrionicsproject/models/: Checker.java
src/main/java/com/example/electrionicsproject/networking/: DB.java
src/main/java/com/example/electrionicsproject/newCheckerAdding/: AddNewCheckerActivity.java  AddNewCheckerContract.java  AddNewCheckerPresenter.java
src/main/java/com/example/electrionicsproject/studentsTable/: StudentsTableActivity.java
src/main/res/color/: new_name_text_field.xml
src/main/res/layout/: activity_add_new_checker.xml  activity_checkers_list_main.xml  activity_students_table.xml  content_main.xml  list_item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/electrionicsproject/: ExampleUnitTest.java
